REACT_APP_FIREBASE_PORT=3022
REACT_APP_NGINX_API_KEY=
REACT_APP_NGINX_AUTH_DOMAIN=
REACT_APP_NGINX_DATABASE_URL=
REACT_APP_NGINX_PROJECT_ID=
REACT_APP_NGINX_STORAGE_BUCKET=
REACT_APP_NGINX_APP_ID=

# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_PROJECT_ID=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
# REACT_APP_FIREBASE_APP_ID=